PLANETSCALE_PRISMA_DATABASE_URL="mysql://root:password@localhost:33061/DB_DEVELOPMENT_DOCKER"

# Create auth credentials via firebase:
# https://medium.com/geekculture/why-and-how-to-get-started-with-next-auth-61740558b45b
GOOGLE_AUTH_CLIENT_ID="TODO_REPLACE_WITH_YOUR_AUTH_CLIENT_ID_FROM_FIREBASE"
GOOGLE_AUTH_CLIENT_SECRET="TODO_REPLACE_WITH_YOUR_AUTH_CLIENT_SECRET_FROM_FIREBASE"

JWT_SECRET="secret"
